# Neon

./: .gitignore  Neon.sln  README.md
Neon.Account.Api/: Dockerfile  Neon.Account.Api.csproj  Neon.Account.Api.http  Program.cs  appsettings.Development.json
Neon.Account.Api/Controllers/: StreamElementsController.cs  TwitchAuthenticationController.cs
Neon.Account.Api/Models/: TwitchUserAccountAuth.cs
Neon.Account.Api/Models/StreamElements/: JwtSetupRequest.cs
Neon.Account.Api/Models/Twitch/: AuthenticationResponse.cs
Neon.Account.Api/Properties/: launchSettings.json
Neon.Account.Api/Services/StreamElements/: IStreamElementsService.cs  StreamElementsService.cs
Neon.Account.Api/Services/Twitch/: ITwitchAccountService.cs  ITwitchAuthResponseService.cs  TwitchAccountService.cs  TwitchAuthResponseService.cs
Neon.Core/: Neon.Core.csproj
Neon.Core/Data/Twitch/: ITwitchDbService.cs  TwitchDbService.cs
Neon.Core/Extensions/: NeonDbExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  TwitchExtensions.cs
Neon.Core/Models/: AppAccountSettings.cs  NeonSettings.cs
Neon.Core/Models/Chatbot/: ChatbotMessage.cs  TwitchChatterFlags.cs
Neon.Core/Models/Kafka/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
Neon.Core/Models/Twitch/: NeonTwitchBotSettings.cs  OAuthResponse.cs  OAuthValidationResponse.cs  TwitchChatOverlaySettings.cs  TwitchSettings.cs  TwitchUserAccount.cs
Neon.Core/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
Neon.Core/Services/Http/: HttpService.cs  IHttpService.cs
Neon.Core/Services/Kafka/: IKafkaService.cs  (+1 more)
Neon.DbSyncService/: Neon.DbSyncService.csproj  Program.cs  Worker.cs
Neon.DbSyncService/Properties/: launchSettings.json
Neon.Emotes.Api/: Dockerfile  Neon.Emotes.Api.csproj  Neon.Emotes.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Neon.Emotes.Api/Controllers/: EmotesController.cs  WeatherForecastController.cs
Neon.Emotes.Api/Models/: EmoteProvider.cs  EmoteProviderEnum.cs  EmoteProviderSettings.cs  ProviderEmote.cs
Neon.Emotes.Api/Properties/: launchSettings.json
Neon.Obs.Api/: Neon.Obs.Api.csproj  Neon.Obs.Api.http  WeatherForecast.cs
Neon.Obs.Api/Controllers/: WeatherForecastController.cs
Neon.Obs.Api/Properties/: launchSettings.json
Neon.Obs.BrowserSource.WebApp/: Dockerfile  Neon.Obs.BrowserSource.WebApp.csproj  Program.cs  appsettings.Development.json
Neon.Obs.BrowserSource.WebApp/Consumers/: StreamElementsEventConsumer.cs  TwitchEventConsumer.cs  TwitchMessageConsumer.cs
Neon.Obs.BrowserSource.WebApp/Hubs/: ChatHub.cs
Neon.Obs.BrowserSource.WebApp/Models/: BaseKafkaConfig.cs  ProviderBadge.cs  TwitchEventMessage.cs  TwitchMessage.cs
Neon.Obs.BrowserSource.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neon.Obs.BrowserSource.WebApp/Services/: ITwitchChatOverlayService.cs  TwitchChatOverlayService.cs
Neon.Persistence/: Neon.Persistence.csproj  appsettings.json
Neon.Persistence.Worker/: Neon.Persistence.Worker.csproj  Program.cs  appsettings.Development.json
Neon.Persistence.Worker/Scripts/: DataGenerator.cs  IDataGenerator.cs
Neon.Persistence/EntityModels/: BaseModel.cs  ChannelCommandTypeEnum.cs
Neon.Persistence/Migrations/: 20250217020706_InitialCreate.Designer.cs  20250217020706_InitialCreate.cs  20250219235600_botaccountfix.Designer.cs  20250219235600_botaccountfix.cs  20250410001521_InitialCreate.Designer.cs  20250410001521_InitialCreate.cs  20250427164103_AppAccountChanges.Designer.cs  20250427164103_AppAccountChanges.cs  20250510213354_auth-rewrite.Designer.cs  20250510213354_auth-rewrite.cs  20250511215248_InitialCreate.Designer.cs  20250511215248_InitialCreate.cs  20251009230506_Commands_Loyalty.Designer.cs  20251009230506_Commands_Loyalty.cs  20251025213949_ChatOverlaySettings.Designer.cs  20251025213949_ChatOverlaySettings.cs  20251120011646_SEAuth.Designer.cs  20251120011646_SEAuth.cs  NeonDbContextModelSnapshot.cs
Neon.Persistence/NeonContext/: NeonDbContext.cs
Neon.Persistence/Scripts/: DataGenerator.cs  IDataGenerator.cs
Neon.StreamElementsService/: Dockerfile  Neon.StreamElementsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Neon.StreamElementsService/Events/: NotificationEventArgs.cs  WebsocketClosedEventArgs.cs
Neon.StreamElementsService/Models/: Donation.cs  HealthCheckMessage.cs  Message.cs  MessageData.cs  StreamElementsConfig.cs  SubscriptionRequest.cs  SubscriptionRequestData.cs  User.cs
Neon.StreamElementsService/Services/: StartupService.cs
Neon.StreamElementsService/Workers/: HealthCheckWorker.cs
Neon.TwitchChatbotService/: Dockerfile  Neon.TwitchChatbotService.csproj  Program.cs  appsettings.Development.json
Neon.TwitchChatbotService/Consumers/: TwitchChatbotConsumer.cs  TwitchEventConsumer.cs
Neon.TwitchChatbotService/Models/: AppBaseConfig.cs
Neon.TwitchMessageService/: Dockerfile  Neon.TwitchMessageService.csproj  Program.cs  appsettings.Development.json
Neon.TwitchMessageService/Consumers/: TwitchMessageConsumer.cs
Neon.TwitchMessageService/Models/: AppBaseConfig.cs  ProcessedMessage.cs
Neon.TwitchService/: Dockerfile  Neon.TwitchService.csproj  Program.cs  appsettings.Development.json
Neon.TwitchService/Consumers/: ChannelConsumer.cs
Neon.TwitchService/Events/: KeepAliveFailureEventArgs.cs  NotificationEventArgs.cs  RevocationEventArgs.cs  SessionReconnectEventArgs.cs  WebsocketClosedEventArgs.cs
Neon.TwitchService/Models/: HealthCheckMessage.cs  NeonStartupSettings.cs  SubscriptionType.cs  WebSocketHealthDetail.cs  WebSocketSubscriptionDetail.cs
Neon.TwitchService/Properties/: launchSettings.json
Neon.TwitchService/Services/: IStartupService.cs  StartupService.cs
Neon.TwitchService/Workers/: HealthCheckWorker.cs  OAuthValidationWorker.cs
Neon.WebApp/: Neon.WebApp.csproj  Program.cs  appsettings.Development.json
Neon.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Neon.Twitch/: Neon.Twitch.csproj  Program.cs  Worker.cs
(+163 files in other folders)
