<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Neon.Persistence.Worker-924b1fdb-19ed-40a8-b964-88683532579f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neon.Core\Neon.Core.csproj" />
      <ProjectReference Include="..\Neon.Persistence\Neon.Persistence.csproj" />
    </ItemGroup>
</Project>
