<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>3fe21ebc-cb1f-4b99-8c82-349db2427c41</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neon.Core\Neon.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\fonts\Super Unicorn.ttf" />
      <None Include="wwwroot\images\skyye\broadcaster.png" />
      <None Include="wwwroot\images\skyye\chatter.png" />
      <None Include="wwwroot\images\skyye\cthulhulel\cthulhulel.png" />
      <None Include="wwwroot\images\skyye\cthulhulel\cthulhulel_tent.png" />
      <None Include="wwwroot\images\skyye\cthulhulel\cthulhulel_wing.png" />
      <None Include="wwwroot\images\skyye\event_background.png" />
      <None Include="wwwroot\images\skyye\event_cloud.png" />
      <None Include="wwwroot\images\skyye\event_special.png" />
      <None Include="wwwroot\images\skyye\glow.png" />
      <None Include="wwwroot\images\skyye\iflynyx\coffere.png" />
      <None Include="wwwroot\images\skyye\iflynyx\iflynyx.png" />
      <None Include="wwwroot\images\skyye\iflynyx\pc.png" />
      <None Include="wwwroot\images\skyye\mod.png" />
      <None Include="wwwroot\images\skyye\sparkles.png" />
      <None Include="wwwroot\images\skyye\vip.png" />
      <None Include="wwwroot\images\skyye\vip_badge.png" />
    </ItemGroup>

</Project>
